#page-dashboard {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
}

aside.sidebar {
    height: 100%;
    padding: 32px 24px;
    background: linear-gradient(329.54deg, #15B6D6 0%, #15D6D6 100%);
  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
  
aside.sidebar img {
    width: 48px;
}

aside.sidebar div button {
  margin-top: 10px;
  margin-bottom: 10px;
}
  
aside.sidebar footer a,
aside.sidebar footer button,
aside.sidebar div button {
    width: 48px;
    height: 48px;
  
    border: 0;
  
    background: #12AFCB;
    border-radius: 16px;
  
    cursor: pointer;
  
    transition: background-color 0.2s;
  
    display: flex;
    justify-content: center;
    align-items: center;
}
  
aside.sidebar footer a:hover,
aside.sidebar footer button:hover,
aside.sidebar div button:hover {
    background: #17D6EB;
}

aside.sidebar div .marker {
    background: #FFD666;
}
aside.sidebar div .marker:hover {
    background: #FFDE88;
}

#page-dashboard .content-page{
    height: 100%;
    width: 100%;
    padding: 40px 80px;
    margin: 0;
}

.content-page .title {
    display: flex;

    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    margin-bottom: 20px;

    border-bottom: 1px solid #AFBDC9;
}

.content-page .title h2 {
    font-weight: 800;
    color: #5C8599;
    margin: 0;
    padding: 0;
}

.content-page .title p {
    color: #8FA7B3
}

.content-page .content-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.content-page .content-not-orphanage {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 90%;
}

.content-page .content-cards .card {
    display: flex;
    flex-direction: column;
    margin: 10px 20px;

    height: 280px;
    width: 500px;
    border-radius: 20px;
    background-color: #ffffff;
    border-bottom: 1px solid #DDE3F0;
}

.content-page .content-cards .card .leaflet-container {
    border-bottom: 1px solid #DDE3F0;
    border-radius: 20px;
  }

.content-page .content-cards .card .card-footer {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}

.content-page .content-cards .card .card-footer p {
    color: #8FA7B3;
    font-size: 20px;
    font-weight: 800;
}

.content-page .content-cards .card .card-footer div {
    display: flex;
    flex-direction: row;
}

.content-page .content-cards .card .card-footer div a,
.content-page .content-cards .card .card-footer div button {
    height: 48px;
    width: 48px;
    border-radius: 10px;
    margin: 0 5px;

    background: #EBF2F5;
    border: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: background-color 0.2s;
}

.content-page .content-cards .card .card-footer div a:hover,
.content-page .content-cards .card .card-footer div button:hover {
    background: #96FEFF;
}